# SocialKarma

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/cs407/socialkarmaapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cs407/socialkarmaapp/: AddMeetupActivity.java  BaseActivity.java  ChatActivity.java  ChatMessagesActivity.java  Comment.java  CommentAdapter.java  CreateCommentActivity.java  CreatePostActivity.java  LauncherActivity.java  MainActivity.java  MapFragment.java  MeetupActivity.java  MeetupDetailActivity.java  MessagesFragment.java  MyListAdapter.java  MyMeetupAdapter.java  MyMessageAdapter.java  MyPostAdapter.java  Post.java  PostActivity.java  PostsFragment.java  ProfileFragment.java  SearchActivity.java  SignUpActivity.java  User.java  UserProfileActivity.java  list_item.java  meetup_item.java  message_item.java
app/src/main/java/cs407/socialkarmaapp/Adapters/: ChatMessagesAdapter.kt  ChatsAdapter.kt  CommentsAdapter.kt  MeetupAdapter.kt  MeetupDetailAdapter.kt  PostDetailAdapter.kt  PostsAdapter.kt  (+1 more)
app/src/main/res/drawable/: delete_button_rounded.xml  my_border.xml  my_button_bg.xml  rsvp_button_rounded.xml  vote_button_neutral.xml  vote_button_rounded.xml
app/src/main/res/layout/: activity_add_meetup.xml  activity_base.xml  activity_chat.xml  activity_chat_messages.xml  activity_create_comment.xml  activity_create_post.xml  activity_individual_chat.xml  activity_individual_post.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_meetup.xml  activity_meetup_detail.xml  activity_post_detail.xml  activity_profile.xml  activity_search.xml  activity_sign_up.xml  activity_user_profile.xml  chat_item.xml  chat_message_row_left.xml  chat_message_row_right.xml  comment_item.xml  comment_row.xml  empty_content_row.xml  list_item.xml  meetup_header_row.xml  meetup_item.xml  meetup_row.xml  post_header_row.xml  recycleview_comments.xml  user_row.xml
app/src/main/res/menu/: meetups_menu.xml  messages_menu.xml  navigation.xml  post_detail_menu.xml  posts_menu.xml  profile_menu.xml  user_profile_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  google_maps_api.xml  strings.xml
app/src/test/java/cs407/socialkarmaapp/: ExampleUnitTest.java
(+6 files in other folders)
