<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/DarkerGhostWhite"
    tools:context=".CreatePostActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_add_post"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/GhostWhite"
        android:minHeight="?attr/actionBarSize"
        app:navigationIcon="?attr/homeAsUpIndicator"
        app:title="Create New Post"
        app:titleTextColor="@android:color/darker_gray">
    </android.support.v7.widget.Toolbar>

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar_add_post">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView_post_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:text="Post Title"
                tools:layout_editor_absoluteX="34dp"
                tools:layout_editor_absoluteY="168dp" />

            <EditText
                android:id="@+id/editText_post_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:ems="10"
                android:hint="Post Title"
                android:inputType="textPersonName"
                tools:layout_editor_absoluteX="34dp"
                tools:layout_editor_absoluteY="196dp" />

            <TextView
                android:id="@+id/textView_comment_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:text="Post" />

            <EditText
                android:id="@+id/editText_post_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:gravity="top"
                android:ems="10"
                android:inputType="textMultiLine" />

            <RadioButton
                android:id="@+id/radioButton_show_on_map"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Show Post on Map" />

            <Button
                android:id="@+id/button_submit_post"
                style="@style/Widget.MaterialComponents.Button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="32dp"
                android:background="@android:color/holo_blue_dark"
                android:text="SUBMIT"
                android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                android:textStyle="bold" />

        </LinearLayout>


    </ScrollView>


</android.support.constraint.ConstraintLayout>